# ReisTeknikHirdavat

./: .gitignore  Dockerfile  ReisTeknikHirdavat.slnx  docker-compose.yml  package.json
ReisTeknikHirdavat.Application/: ReisTeknikHirdavat.Application.csproj
ReisTeknikHirdavat.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
ReisTeknikHirdavat.Application/Features/Orders/Queries/GetAdminDashboard/: GetAdminDashboardQuery.cs
ReisTeknikHirdavat.Application/Features/Orders/Queries/GetAdminOrders/: GetAdminOrdersQuery.cs
ReisTeknikHirdavat.Application/Features/Products/Commands/SyncTrendyolProducts/: SyncTrendyolProductsCommand.cs
ReisTeknikHirdavat.Application/Interfaces/: IApplicationDbContext.cs  IMarketplaceService.cs  IPaymentService.cs
ReisTeknikHirdavat.Client/: .gitignore  package-lock.json  package.json  vite.config.ts
ReisTeknikHirdavat.Client/src/: routeTree.gen.ts  styles.css
ReisTeknikHirdavat.Client/src/hooks/: use-cart.tsx
ReisTeknikHirdavat.Domain/Common/: BaseEntity.cs
ReisTeknikHirdavat.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
ReisTeknikHirdavat.Domain/Enums/: OrderSource.cs  OrderStatus.cs
ReisTeknikHirdavat.Infrastructure/: ReisTeknikHirdavat.Infrastructure.csproj
ReisTeknikHirdavat.Infrastructure/BackgroundServices/: MarketplaceOrderWorker.cs
ReisTeknikHirdavat.Infrastructure/Services/: PayTrPaymentService.cs  TrendyolIntegrationService.cs
ReisTeknikHirdavat.Persistence/: ReisTeknikHirdavat.Persistence.csproj
ReisTeknikHirdavat.Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
ReisTeknikHirdavat.Persistence/Context/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
ReisTeknikHirdavat.Persistence/Migrations/: 20260528192029_InitialCreate.Designer.cs  20260528192029_InitialCreate.cs  20260528200436_AddOrdersAndKVKK.Designer.cs  20260528200436_AddOrdersAndKVKK.cs  20260531010234_InitialCreate.Designer.cs  20260531010234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReisTeknikHirdavat.WebApi/: Program.cs  ReisTeknikHirdavat.WebApi.csproj  ReisTeknikHirdavat.WebApi.http  appsettings.Production.json  appsettings.json
ReisTeknikHirdavat.WebApi/Controllers/: AdminController.cs  IntegrationController.cs  OrdersController.cs  PaymentController.cs
(+21 files in other folders)
